.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 90%;
  margin: 40px auto;
}

.new-group-card, .join-group-card {
  width: 300px;
  height: 250px;
  margin: 10px;
  border-radius: 10px;
  background-color: #dfecfdb2;
  box-shadow: 0px 3px 2px -2px rgb(0 0 0 / 20%), 2px 2px 2px 0px rgb(0 0 0 / 14%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.join-group-card mat-card-title {
  margin: 5px 0px 0px 60px;
}

.new-group-card mat-card-title {
  margin: 5px 0px 0px 32px;
}

mat-card-actions {
  width: 100px;
  padding-top: 45px;
  margin: 0px auto;
}

button {
  height: 100px;
  width: 100px;
}

mat-icon {
  height: 42px;
  width: 42px;
  font-size: 42px;
}

.empty-card {
  width: 300px;
  height: 250px;
  margin: 10px;
}